<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>nich2408.$(AssemblyName)</PackageId>
    <Title>Blazor.SimpleModal</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Nicolò Baccin</Authors>
    <Description>Blazor library for modal display and interaction with simplicity in mind.</Description>
    <Copyright>Copyright (c) 2024 Nicolò Baccin</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/nich2408/Blazor.SimpleModal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;modal</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="..\..\README.md">
  	  <Pack>True</Pack>
  	  <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
  </ItemGroup>

</Project>
